# WowSniffExplorer

./: .gitignore  README.md  SniffExplorer.sln  SniffExplorer.sln.DotSettings
SniffExplorer/: App.xaml  App.xaml.cs  FontsDictionary.xaml  ImagesDictionary.xaml  SniffExplorer.csproj  StringsDictionary.xaml
SniffExplorer.Benchmarks/: Program.cs  SniffExplorer.Benchmarks.csproj
SniffExplorer.Generators/: BaseGenerator.cs  BitmaskPropertyGenerator.cs  NotifyingPropertyGenerator.cs  SniffExplorer.Generators.csproj
SniffExplorer.Generators/UpdateFields/: BlobFieldGenerator.cs  EnumerationHandler.cs  GuidFieldGenerator.cs  IUpdateFieldGenerator.cs  PrimitiveFieldGenerator.cs  RawFieldGenerator.cs  StructuredFieldGenerator.cs  UpdateFieldGenerator.cs  UpdateFieldResolverGenerator.cs
SniffExplorer.Generators/Utilities/: DisposableAction.cs  Extensions.cs  IIndentedStringBuilder.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  IteratorGenerator.cs  StringExtensions.cs
SniffExplorer.Generators/Utilities/Generation/: GeneratedSourceFile.cs
SniffExplorer.Parsing/: SniffExplorer.Parsing.csproj
SniffExplorer.Parsing/Attributes/: ExpansionAttribute.cs  OpcodeResolverAttribute.cs  ParserAttribute.cs
SniffExplorer.Parsing/Cache/: ApplicationCache.cs
SniffExplorer.Parsing/Engine/: NameCache.cs  OrderedTaskScheduler.cs  Parser.cs  ParsingContext.cs  ParsingOptions.cs  ParsingStatistics.cs  SpellHistory.cs
SniffExplorer.Parsing/Engine/Events/: ISniffEvent.cs
SniffExplorer.Parsing/Engine/Tracking/: AuraStore.cs  History.cs  IHistory.cs  MovementInfo.cs  ObjectManager.cs  UpdateMask.cs
SniffExplorer.Parsing/Engine/Tracking/Entities/: AreaTrigger.cs  Container.cs  Corpse.cs  Creature.cs  DynamicObject.cs  EntityTypeID.cs  GameObject.cs  IAreaTrigger.cs  IContainer.cs  ICorpse.cs  IDynamicObject.cs  IEntity.cs  IGameObject.cs  IItem.cs  IObject.cs  IPlayer.cs  IUnit.cs  Item.cs  Object.cs  Player.cs  Unit.cs
SniffExplorer.Parsing/Engine/Tracking/Types/: SplineInfo.cs
SniffExplorer.Parsing/Engine/Tracking/UpdateFields/: BaseUpdateField.cs  IAreaTriggerData.cs  IContainerData.cs  ICorpseData.cs  IDynamicObjectData.cs  IGameObjectData.cs  IItemData.cs  IObjectData.cs  IPlayerData.cs  IUnitData.cs  IUpdateField.cs  IUpdateFieldStorage.cs
SniffExplorer.Parsing/Engine/Tracking/UpdateFields/Implementations/: BlobUpdateField.cs  BytesUpdateField.cs  GuidUpdateField.cs  PrimitiveUpdateField.cs  RawUpdateField.cs  ShortsUpdateField.cs  StructuredUpdateField.cs
SniffExplorer.Parsing/Engine/Tracking/UpdateFields/Types/: IBlobUpdateField.cs  IItemEnchantment.cs  IQuestData.cs  IVisibleItem.cs  ObjectType.cs
SniffExplorer.Parsing/Extensions/: ClientBuildExtensions.cs  MiscExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SniffExplorer.Parsing/Helpers/: BaseParseHelper.cs  IEntityHelper.cs  IParseHelper.cs
SniffExplorer.Parsing/Helpers/GUIDs/: GuidResolver.cs
SniffExplorer.Parsing/Helpers/Handlers/: HandlerHelper.cs
SniffExplorer.Parsing/Helpers/Opcodes/: BaseOpcodeResolver.cs  IOpcodeResolver.cs
SniffExplorer.Parsing/Helpers/UpdateFields/: UpdateFieldProvider.cs
SniffExplorer.Parsing/IO/: WindowedStream.cs
SniffExplorer.Parsing/Loading/: ISniffFileLoader.cs  SniffFile.cs
SniffExplorer.Parsing/Loading/Attributes/: FileCompressionAttribute.cs
SniffExplorer.Parsing/Loading/Enums/: FileCompression.cs
SniffExplorer.Parsing/Loading/Implementations/: PktSniffLoader.cs
SniffExplorer.Parsing/Misc/: Utilities.cs
SniffExplorer.Parsing/Reactive/: EventualSubject.cs
SniffExplorer.Parsing/Types/: Packet.cs  Vector3.cs
SniffExplorer.Parsing/Types/Enums/: ClassMask.cs  RaceMask.cs
SniffExplorer.Parsing/Types/ObjectGUIDs/: IObjectGUID.cs  ObjectGuid128.cs  ObjectGuid64.cs  ObjectGuidStream.cs  ObjectGuidType.cs
SniffExplorer.Parsing/Types/Resolvers/: DefaultHighGuidResolver.cs  IHighGuidResolver.cs
SniffExplorer.Parsing/Versions/: ClientBuild.cs  Expansion.cs  Opcode.cs
SniffExplorer/Controls/: FileAnalysisControl.xaml  FileAnalysisControl.xaml.cs  FileSelectionControl.xaml  FileSelectionControl.xaml.cs  ImageCheckBox.xaml  ImageCheckBox.xaml.cs  PlayerBrowserControl.xaml  PlayerBrowserControl.xaml.cs  UnitBrowserControl.xaml  UnitBrowserControl.xaml.cs
SniffExplorer/Controls/Models/: EntityDisplay.cs  EntityModel.cs  FileSelectionModel.cs  PlayerEntityDisplay.cs  PlayerModel.cs  UnitEntityDisplay.cs  UnitModel.cs
SniffExplorer/Converters/: EnumConverter.cs  GuidConverter.cs  ValueToVisibility.cs
SniffExplorer/Extensions/: ListView.cs  VisualTreeExtensions.cs
SniffExplorer/Graphics/: MovementPlot.cs
SniffExplorer/Reactive/: DispatcherScheduler.cs
SniffExplorer/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MovementBrowser.xaml  MovementBrowser.xaml.cs
SniffExplorer/Windows/Models/: MainWindowModel.cs  MovementBrowserModel.cs
SniffExplorer2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FontDictionary.xaml  GuidValueConverter.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  SniffExplorer - Backup.UI.csproj  SniffExplorer.UI.csproj  StringDictionary.xaml
SniffExplorer2/Binding/: LevelRangeRle.cs
SniffExplorer2/Commands/: EntityCommands.cs  RelayCommand.cs
SniffExplorer2/Controls/: ClassCheckBox.xaml  ClassCheckBox.xaml.cs  PlayerDisplayControl.xaml  PlayerDisplayControl.xaml.cs  RaceCheckBox.xaml  RaceCheckBox.xaml.cs  UnitDisplayControl.xaml  UnitDisplayControl.xaml.cs  ViewModelControl.cs
SniffExplorer2/Controls/Models/: EntityViewModel.cs  PlayerDisplayViewModel.cs  RaceFilters.cs  UnitDisplayViewModel.cs
SniffExplorer2/Converters/: EnumConverter.cs  GuidConverter.cs
SniffExplorer2/Misc/: MIscExtensions.cs  TaskExtensions.cs
SniffExplorer2/Properties/: Resources.Designer.cs  Resources.resx
SniffExplorer2/Reactive/: DispatcherScheduler.cs  Indexed.cs  ObservableExtensions.cs  OrderedTaskScheduler.cs
SniffExplorer2/Windows/: EntityMovementBrowserWindow.xaml  EntityMovementBrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectFileWindow.xaml  SelectFileWindow.xaml.cs
(+43 files in other folders)
