<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />

    <!-- Scriban -->
    <PackageReference Include="Scriban" Version="3.6.0" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SniffExplorer.Shared\SniffExplorer.Shared.csproj" PrivateAssets="all" GeneratePathProperty="true" Pack="true"/>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\SniffExplorer.Shared\bin\$(Configuration)\$(TargetFramework)\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
