<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    
    <TargetFramework>net5.0-windows</TargetFramework>
    
    <UseWpf>true</UseWpf>
    <LangVersion>9.0</LangVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SniffExplorer.UI</AssemblyName>
    <RootNamespace>SniffExplorer.UI</RootNamespace>

    <Nullable>disable</Nullable>

    <!--Opt-in until .NET 6.0. Needed for our generators. -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>

    <ApplicationIcon>Resources\inv_misc_punchcards_blue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Alliance.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SniffExplorer.Cataclysm\SniffExplorer.Cataclysm.csproj" />
    <ProjectReference Include="..\SniffExplorer.Generators\SniffExplorer.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Pack="true" />
    <ProjectReference Include="..\SniffExplorer.Parsing\SniffExplorer.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Alliance.png" />
    <Resource Include="Resources\DeathKnight.png" />
    <Resource Include="Resources\DemonHunter.png" />
    <Resource Include="Resources\Druid.png" />
    <Resource Include="Resources\Hunter.png" />
    <Resource Include="Resources\Mage.png" />
    <Resource Include="Resources\Monk.png" />
    <Resource Include="Resources\Paladin.png" />
    <Resource Include="Resources\Priest.png" />
    <Resource Include="Resources\Rogue.png" />
    <Resource Include="Resources\Shaman.png" />
    <Resource Include="Resources\Warlock.png" />
    <Resource Include="Resources\Warrior.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Compiler-generated files go on disk -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="Generated\**" />
    </ItemGroup>
  </Target>
  
  <Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="Generated\**" />
    </ItemGroup>
  </Target>

  <Target Name="CleanSourceGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="Generated" />
  </Target>
</Project>
